# FeelEatBackEnd

./: README.md  build.gradle  settings.gradle
http/: storeTest.http
src/main/java/dine/dineshotbackend/: DineShotBackEndApplication.java
src/main/java/dine/dineshotbackend/badge/controller/: BadgeController.java
src/main/java/dine/dineshotbackend/badge/dto/: BadgeFindFilterDTO.java
src/main/java/dine/dineshotbackend/badge/entity/: Badge.java  BadgeCategory.java  BadgeLevel.java  UserBadge.java  UserBadgeId.java
src/main/java/dine/dineshotbackend/badge/repository/: BadgeRepository.java
src/main/java/dine/dineshotbackend/badge/service/: BadgeService.java
src/main/java/dine/dineshotbackend/common/response/: KakaoUserInfoDto.java  KakaoUserInfoMapper.java  ResponseDTO.java  ResponseTool.java
src/main/java/dine/dineshotbackend/common/tools/: Tool.java
src/main/java/dine/dineshotbackend/config/: ModelMapperConfig.java  QueryDSLConfig.java  WebConfig.java
src/main/java/dine/dineshotbackend/follow/entity/: Follow.java
src/main/java/dine/dineshotbackend/follow/repository/: FollowRepository.java
src/main/java/dine/dineshotbackend/login/controller/: KaKaoLoginController.java
src/main/java/dine/dineshotbackend/login/dto/: LoginUserDTO.java
src/main/java/dine/dineshotbackend/popularWord/entity/: PopularWord.java
src/main/java/dine/dineshotbackend/popularWord/repository/: PopularWordRepository.java
src/main/java/dine/dineshotbackend/popularWord/service/: PopularWordService.java
src/main/java/dine/dineshotbackend/queryDSL/: CustomBadgeRepository.java  CustomRestaurantRepository.java  CustomReviewRepository.java
src/main/java/dine/dineshotbackend/queryDSL/impl/: CustomBadgeRepositoryImpl.java  CustomRestaurantRepositoryImpl.java  CustomReviewRepositoryImpl.java
src/main/java/dine/dineshotbackend/review/controller/: ReviewController.java
src/main/java/dine/dineshotbackend/review/dto/: ReviewDTO.java  ReviewImageDTO.java  ReviewSearchFilterDTO.java  ReviewSearchResponseDTO.java  ReviewTagDTO.java  ReviewWriteDTO.java
src/main/java/dine/dineshotbackend/security/: KaKaoTokenUtil.java
src/main/java/dine/dineshotbackend/store/entity/: Menu.java  (+4 more)
src/test/java/dine/dineshotbackend/: DineShotBackEndApplicationTests.java
(+47 files in other folders)
